<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Посттравматическое стрессовое расстройство</title>
  <style>
    body{
      font-family: "Arial",serif;
      max-width: 1024px;
      margin: 0 auto;
      color: #424242;

    }
    table{
      border: 1px solid black;
      width: 100%;

    }

    caption{
      padding: 10px;
      font-weight: 600;
    }

    .first_header{
      background-color: bisque;
      border: 1px solid darkgoldenrod;
      font-size: 20px;
    }

    .sec_header{
      background-color: rgba(151,217,60,0.1);
      border: 1px solid darkgoldenrod;
    }

    .when{
      text-align: left;
      display: block;
      margin-top: 10px;
    }

    .how_strong{
      border: 1px solid rgba(151,217,60,0.7);
    }

    .how_strong2{
      border: 1px solid gray;
    }

    td{
      padding: 10px;
    }

    .footer{
      padding: 10px;
    }
    label{
      color: brown;
      font-weight: bold;
    }
    .radio_input{
      display: inline-block;
      border: 2px solid darkolivegreen;
      padding: 3px;
      border-radius: 8px;
    }
    button{
      height: 40px;
      width: 150px;
      font-weight: bold;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 8px;
      border: 2px solid darkolivegreen;

    }
    button:hover{
      background-color: white;
    }
    button:active{
      background-color: bisque;
    }
    .red_res{
      color: brown;
    }
    .green_res{
      color: darkgreen;
    }
    p{
      text-align: center;
    }
  </style>
</head>

<body>
<table>
  <caption class="first_header">Посттравматическое стрессовое расстройство</caption>
  <caption class="sec_header">Есть ли у вас посттравматическое стрессовое расстройство?</caption>


  <tr>
    <td class="how_strong2" colspan="1">Травматический опыт
    </td>
    <td class="how_strong2" colspan="4">
      <br>
      • Вы пережили событие (или стали его свидетелем), которое
      могло привести к смерти или к серьезным травмам, угрозу
      такого события в отношении себя или других людей.<br><br>
      • Вы пережили страх, безнадежность или ужас.<br><br>

    </td>
  </tr>
  <tr>
    <td class="how_strong2" colspan="1">Навязчивые воспоминания</td>
    <td class="how_strong2" colspan="4">
      <br>
      • Печальные воспоминания о событии.<br><br>
      • Печальные сны, связанные с событием.<br><br>
      • Вы действуете или чувствуете себя так, будто травматическое
      событие происходит снова — например, вам кажется,
      что вы заново переживаете его, у вас возникают иллюзии,
      галлюцинации, дежавю.<br><br>
      • Вы огорчаетесь, когда вам попадаются объекты или когда
      возникают ощущения, напоминающие о каком-то аспекте
      травматических событий.<br><br>
      • Вы особенным образом реагируете, очень чувствительны,
      когда вам попадаются объекты или когда возникают ощущения,
      напоминающие о каком-то аспекте травматических
      событий.<br><br>


    </td>
  </tr>
  <tr>
    <td class="how_strong2" colspan="1">Избегание или
      притупление
    </td>
    <td class="how_strong2" colspan="4">
      <br>
      • Попытки избежать мыслей, чувств и обсуждений, которые
      могут ассоциироваться с травматическим событием.<br><br>
      • Попытки избежать деятельности, мест и людей, которые
      пробуждают воспоминания о травматическом опыте.<br><br>
      • Неспособность вспомнить существенные аспекты травма-
      тического опыта.<br><br>
      • Существенное понижение интереса к участию в важных
      видах деятельности.<br><br>
      • Ощущение отчуждения от других людей.
      • Ограниченная способность испытывать определенные
      чувства (например, неспособность любить).<br><br>
      • Ощущение обмельчания будущего (например, вам кажется,
      что у вас больше не будет карьеры, брака, детей, нормаль-
      ной продолжительности жизни).<br><br>




    </td>
  </tr>
  <tr>
    <td class="how_strong2" colspan="1">Перевозбуждение
    </td>
    <td class="how_strong2" colspan="4">
      <br>
      • Неспособность уснуть, беспокойный сон.<br><br>
      • Раздражительность или всплески гнева.<br><br>
      • Трудности с концентрацией.<br><br>
      • Сверхбдительность.<br><br>
      • Чрезмерная реакция испуга.
      <br><br>

    </td>
  </tr>


  <tr>
    <td colspan="5" class="footer">
      Adapted from American Psychiatric Association. (2000). Diagnostic and statistical
      manual of mental disorders DSM-IV-TR (Fourth ed.). Washington D.C.: American
      Psychiatric Association.

    </td>
  </tr>

</table>


<p>made by <b>@karpendiaZz</b> (telegram)</p>
</body>
</html>